{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/build",
        "output": "client/build"
      }
    }
  ],
  "routes": [
    { "src": "/api/messages/(.*)", "dest": "server/routes/messagesRoute.js" },
    { "src": "/api/users/(.*)", "dest": "server/routes/userRoutes.js" },
    { "src": "/api/(.*)", "dest": "server/index.js" },
    { "src": "/(.*)", "dest": "client/build/$1" }
  ]
}
